artifact_path: models
flavors:
  python_function:
    env:
      virtualenv: python_env.yaml
      conda: conda.yaml
    loader_module: mlflow.sklearn
    predict_fn: predict
    model_path: model.pkl
    python_version: 3.12.3
  sklearn:
    pickled_model: model.pkl
    code: null
    sklearn_version: 1.5.2
    serialization_format: cloudpickle
mlflow_version: 2.16.0
run_id: 45fds5r3gfd4534g507qwpoz128abn96
model_size_bytes: 14964579
model_uuid: a45s56f497gh6gf6f65d5s6ty1bnj013                   
saved_input_example_info:
  type: dataframe
  pandas_orient: split
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json  
signature:
  inputs: '[{"type": "integer", "name": "age", "required": true}, {"type": "string",
    "name": "job", "required": true}, {"type": "string", "name": "marital", "required":
    true}, {"type": "string", "name": "education", "required": true}, {"type": "string",
    "name": "default", "required": true}, {"type": "float", "name": "balance", "required":
    true}, {"type": "string", "name": "housing", "required": true}, {"type": "string",
    "name": "loan", "required": true}, {"type": "string", "name": "contact", "required":
    true}, {"type": "long", "name": "day", "required": true}, {"type": "string", "name":
    "month", "required": true}, {"type": "long", "name": "duration", "required": true},
    {"type": "long", "name": "campaign", "required": true}]'
  outputs: null
  params: null
utc_time_created: '2024-12-23 23:22:15.105283'