artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.16.0
model_size_bytes: 13851319
model_uuid: 41e21c4b4de341ea92e54df09ddfcea5
run_id: 1ab19a7397864471b2596c27996e0520
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "integer", "name": "age", "required": true}, {"type": "string",
    "name": "job", "required": true}, {"type": "string", "name": "marital", "required":
    true}, {"type": "string", "name": "education", "required": true}, {"type": "string",
    "name": "default", "required": true}, {"type": "float", "name": "balance", "required":
    true}, {"type": "string", "name": "housing", "required": true}, {"type": "string",
    "name": "loan", "required": true}, {"type": "string", "name": "contact", "required":
    true}, {"type": "long", "name": "day", "required": true}, {"type": "string", "name":
    "month", "required": true}, {"type": "long", "name": "duration", "required": true},
    {"type": "long", "name": "campaign", "required": true}]'
  outputs: null
  params: null
utc_time_created: '2024-12-19 11:46:48.819679'
